# SilentWorks

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silentworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentworks/: AlarmReceiver.java  CalendarActivity.java  Event.java  EventsStorage.java  GoogleLogin.java  HelpPage.java  LoginStorage.java  MainActivity.java  MainPage.java  MyBroadcastReciever.java  NotificationList.java  NotificationListener.java  NotificationPage.java  NotificationString.java  OptionsMenu.java  SettingsPage.java  TextResponse.java  TurnOffDND.java  TurnOnDND.java  settings.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: calendar_color1.xml  calendar_color2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_google_sign_in.xml  activity_help_page.xml  activity_main.xml  activity_notification_page.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: SW_logo_dark_round.xml  SW_logo_light.xml  SW_logo_light_round.xml  SW_long_logo_dark.xml  SW_long_logo_light.xml
app/src/main/res/values/: SW_logo_dark_background.xml  SW_logo_light_background.xml  SW_long_logo_dark_background.xml  SW_long_logo_light_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silentworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
