<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsPage">

  <TextView
      android:id="@+id/settingsTitle"
      android:text="Settings"
      android:textColor="@color/purple_700"
      android:textSize="35dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias=".025"/>

  <!--  See if you can make the timer only appear when stop all Notif or Stop Muting is clicked
      then add a submit button. -->

  <Spinner
      android:id="@+id/modeSelectionSpinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="84dp"
      android:background="@android:drawable/btn_dropdown"
      android:spinnerMode="dropdown"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/timerText"
      android:text="Stop/Start Notifications for:"
      android:textColor="@color/purple_700"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/modeSelectionSpinner"
      android:layout_margin="20dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      />

  <NumberPicker
      android:id="@+id/TimerHour"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginLeft="40dp"
      app:layout_constraintLeft_toLeftOf="@+id/timerText"
      app:layout_constraintTop_toBottomOf="@+id/timerText"
      />


  <NumberPicker
      android:id="@+id/TimerMin"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginRight="40dp"
      app:layout_constraintRight_toRightOf="@+id/timerText"
      app:layout_constraintTop_toBottomOf="@+id/timerText"
      />

  <TextView
      android:id="@+id/hourLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hours"
      app:layout_constraintBottom_toBottomOf="@+id/TimerHour"
      app:layout_constraintStart_toStartOf="@+id/TimerHour"
      app:layout_constraintEnd_toEndOf="@+id/TimerHour"
      />

  <TextView
      android:id="@+id/minLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Minutes"
      app:layout_constraintBottom_toBottomOf="@+id/TimerMin"
      app:layout_constraintStart_toStartOf="@+id/TimerMin"
      app:layout_constraintEnd_toEndOf="@+id/TimerMin"/>

  <CheckBox
      android:id="@+id/checkGetNotifications"
      android:text="Get Notifications via Email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toBottomOf="@+id/hourLabel"
      android:layout_margin="10dp"
      />

  <CheckBox
      android:id="@+id/checkAutoTextResponse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Auto Text Response"
      app:layout_constraintLeft_toLeftOf="@+id/checkGetNotifications"
      app:layout_constraintTop_toBottomOf="@+id/checkGetNotifications" />

  <CheckBox
      android:id="@+id/checkGetDarkMode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dark Mode"
      app:layout_constraintLeft_toLeftOf="@+id/checkGetNotifications"
      app:layout_constraintTop_toBottomOf="@+id/checkAutoTextResponse" />


  <Button
      android:id="@+id/logOut"
      android:text="Log Out"
      android:onClick="logOut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toBottomOf="@+id/checkGetDarkMode"
      />


</androidx.constraintlayout.widget.ConstraintLayout>